sylius_grid:
    templates:
        filter:
            omni_product_attribute: '@OmniSyliusFilterPlugin/Grid/Filter/product_attribute.html.twig'
            omni_price: '@OmniSyliusFilterPlugin/Grid/Filter/price.html.twig'
    grids:
        sylius_shop_product:
            filters:
                price:
                    type: omni_price
                attributes:
                    type: omni_product_attribute
                    form_options:
                        label: false
                        clear_attribute_button: true
                        clear_all_button: true
