imports:
  - { resource: 'services/forms.yml' }
  - { resource: 'services/filters.yml' }

services:
    omni_filter.event_listener.doctrine:
        class: Omni\Sylius\FilterPlugin\EventListener\DoctrineListener
        arguments:
            - '@omni_filter.indexer.tag_manager'
            - '@sylius.repository.product_attribute'
        tags:
            - { name: kernel.event_listener, event: sylius.product.pre_create, method: preCreate }
            - { name: kernel.event_listener, event: sylius.product.pre_update, method: preUpdate }

    omni_filter.grid.choices_provider:
        class: Omni\Sylius\FilterPlugin\Grid\Controller\ChoicesProvider
        public: true
        arguments:
            - '@sylius.grid.provider'
            - '@sylius.repository.product'
            - '@sylius.resource_controller.parameters_parser'
            - '@sylius.context.channel'
            - '@sylius.context.locale'
        calls:
            - { method: 'setChoiceFormationStrategy', arguments: ['%omni_filter.choice_formation_strategy%'] }

    omni_filter.indexer:
        class: Omni\Sylius\FilterPlugin\Indexer\OrmIndexer
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@sylius.repository.product_attribute'
            - '%sylius.model.product.class%'
            - '@omni_filter.indexer.tag_manager'

    omni_filter.indexer.tag_manager:
        class: Omni\Sylius\FilterPlugin\Indexer\TagManager
        arguments:
            - '@property_accessor'

    omni_filter.twig_extension.filter_patams:
        class: Omni\Sylius\FilterPlugin\Twig\FilterParamsExtension
        tags:
          - { name: twig.extension }

    Omni\Sylius\FilterPlugin\Command\IndexCommand:
        arguments:
            - '@omni_filter.indexer'
        tags: [ console.command ]
